<?php
return [
    'hero_title'        => 'Курсеви',
    'select_course'     => 'Одбери курс',
    'english'           => 'Англиски јазик',
    'german'            => 'Германски јазик',
    'macedonian'        => 'Македонски јазик за странци',
    'recommend_text'    => 'Сакаш ние да ти <span style="font-style: italic;">препорачаме</span> курс<br>кој најмногу ке ти <a href="#" class="font-bold text-[#194077]">одговара</a>?',
    'start_now'         => 'Започни сега',
    'recommended_tab'    => 'КУРС ПРЕПОРАЧАН ЗА ТЕБЕ',
    'all_tab'            => 'ЛИСТА НА КУРСЕВИ',
    'change_params'      => 'Промени ги параметрите',
    'showing'            => 'Покажување',
    'result'             => 'резултат',
    'results'            => 'резултати',
    'no_courses'         => 'Нема курсеви во оваа категорија.',
    'form_title'         => 'ФОРМА ЗА ПРИЈАВУВАЊЕ',
    'name'               => 'Вашето име и презиме',
    'name_placeholder'   => 'пр. Маја Иванова',
    'phone'              => 'Вашиот телефонски број',
    'phone_placeholder'  => 'пр. 07* *** ***',
    'email'              => 'Вашата е-меил адреса',
    'email_placeholder'  => 'пр. majaivanova@gmail.com',
    'message'            => 'Порака',
    'message_placeholder'=> 'пр. "Сакам да се пријавам за активно и пасивно."',
    'submit'             => 'Пријави се',
    'meta_duration'      => 'Траат една учебна година',
    'meta_hours'         => 'Вклучуваат вкупно',
    'meta_hours_label'   => 'часа.',
    'meta_classes'       => 'Наставата се одвива два пати неделно.',
    'hours'              => 'часа',
    ];